%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,1.0160*%
%ADD11C,6.0000*%
%ADD12C,1.6002*%
%ADD13C,2.0000*%
%ADD14C,1.5920*%
%ADD15R,1.5920X1.5920*%
%ADD16C,1.5000*%
%ADD17R,1.5000X1.5000*%
%ADD18R,2.0000X2.0000*%
%ADD19C,1.3716*%
%ADD20R,1.3716X1.3716*%
%ADD21C,1.4000*%
%ADD22R,1.0000X1.0000*%
%ADD23C,1.0000*%
%ADD24R,1.5000X1.5000*%
%ADD25C,1.2192*%
%ADD26R,1.3716X1.3716*%
%ADD27C,6.2032*%
%ADD28C,2.2032*%
%ADD29C,1.7032*%
%ADD30R,1.7032X1.7032*%
%ADD31R,2.2032X2.2032*%
%ADD32C,1.6032*%
%ADD33R,1.2032X1.2032*%
%ADD34C,1.2032*%
%ADD35R,1.7032X1.7032*%
M02*
