%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,6.0000*%
%ADD11C,1.6002*%
%ADD12C,2.0000*%
%ADD13C,1.5920*%
%ADD14R,1.5920X1.5920*%
%ADD15C,1.5000*%
%ADD16R,1.5000X1.5000*%
%ADD17R,2.0000X2.0000*%
%ADD18C,1.3716*%
%ADD19R,1.3716X1.3716*%
%ADD20C,1.4000*%
%ADD21R,1.0000X1.0000*%
%ADD22C,1.0000*%
%ADD23R,1.5000X1.5000*%
%ADD24C,1.2192*%
%ADD25R,1.3716X1.3716*%
%ADD26C,0.5080*%
%ADD27C,0.1524*%
%ADD28C,0.2540*%
%ADD29C,0.2000*%
%ADD30C,0.5000*%
%ADD31C,0.0762*%
%ADD32R,2.8000X0.8000*%
%ADD33R,0.8000X1.9000*%
M02*
